@media screen and (min-width: 1440px) {
    .search__page .bm__box__sec {
        gap: 17px;
        justify-content: unset;
    }
}

@media screen and (max-width: 1199px) {
    .CPL__page .bm__boxes .bm__box__sec {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 1024px) {
    .bm__boxes .bm__box__sec .box {
        padding: 18px 15px;
    }
}

@media screen and (min-width: 992px) {
    .box__content {
        max-width: 151px;
    }
}

.box__content>div {
    /* questo farà sì che il div si espanda per occupare tutto lo spazio disponibile */
    flex: 1;
    /* in caso di contenuto in eccesso */
    overflow: hidden;
}

.box__content div h4,
.box__content div p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.box__content a {
    /* impedirà all'elemento di restringersi sotto la sua larghezza contenuto */
    flex-shrink: 0;
    margin-left: 5px;
}

@media screen and (max-width: 991px) {


    .artist__tab .bm__box__sec .box__img img,
    .album_image img {
        width: 55px !important;
        height: 55px !important;
    }

    .album_image img {
        border-radius: 5px !important;
    }

    .artist_image img {
        border-radius: 100%;
    }

    .morning_text {
        display: block !important;
    }

    .box__img.cv img {
        width: 55px !important;
        height: 55px !important;
        border-radius: 5px !important;
    }

    .setting__section {
        border-radius: 0px;
        padding: 24px;
    }

    .bm__boxes {
        padding: 0;
        background: transparent;
        padding: 24px;
    }

    .sidebar {
        display: none !important;
    }

    .bottom__nav {
        display: block;
    }

    .setting__inner {
        height: unset !important;
        margin-bottom: 100px;
    }

    .page__section {
        padding: 0;
    }

    .right__arrow {
        display: block !important;
    }

    .bm__boxes .bm__box__sec {
        justify-content: unset;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .bm__boxes .bm__box__sec .box {
        width: 100%;
        display: flex;
        gap: 18px;
        overflow: hidden;
    }

    .bm__boxes .bm__box__sec .box__img {
        margin-bottom: 0;
    }

    .bm__boxes .bm__box__sec .box__content {
        width: 100%;
        overflow: hidden;
    }

    .sidebar__show {
        display: flex !important;
        position: fixed;
        width: 100%;
        max-width: unset;
        background: #1F1F1F;
        top: 0;
        left: 0;
        padding: 12px;
        z-index: 999;
        overflow-y: scroll;
        height: calc(100% - 90px);
    }

    .sidebar .navi {
        display: none;
    }


    .user__playBox {
        display: grid;
        grid-template-columns: repeat(5, 180px);
        gap: 15px;
    }

    .user__playBox .play__box {
        padding: 15px;
        width: 180px;
    }


    .user__playBox .play__box .play__content {
        margin-top: 15px;
    }

    .user__playBox .play__box .play__content h5 {
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 2px;
    }

    .user__playBox .play__box .play__content p {
        font-size: 13px;
    }

    .user__sec {
        padding: 20px;
        border-radius: 0;
        margin-bottom: 60px;
    }

    .user__playlist h3 {
        font-size: 20px;
        margin-bottom: 18px;
    }

    .user__profile .user__content h1 {
        font-size: 25px;
        line-height: 32px;
    }

    .user__profile {
        margin: 47px 0 69px;
    }

    .user__profile .user__img {
        height: 100px;
        width: 100px;
        margin-right: 40px;
        display: flex;
        align-items: center;
    }

    .pg__info h3 {
        font-size: 20px;
    }

    .pg__info a {
        font-size: 15px !important;
    }

    .bm__box {
        margin-bottom: 100px;
    }

    .setting__opt>div {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 15px;
    }
}




@media screen and (max-width: 767px) {
    input.prof__in {
        font-size: 20px;
        width: 171px;
    }

    .sign__form {
        padding: 43px 20px;
    }

    .sign__form form {
        padding: 49px 25px;
    }

    .sign__form form h3 {
        margin-bottom: 61px;
        font-size: 20px;
    }

    .sign__form form label {
        font-size: 15px;
        margin-bottom: 9px;
    }

    .sign__form form .name__block {
        flex-direction: column;
        gap: 38px;
    }

    .sign__form form .submitBtn {
        font-size: 15px;
        width: 122px;
        margin-top: 55px;
    }

    .sign__form form .form__block {
        margin-bottom: 23px;
    }

    .radio-buttons {
        gap: 45px;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 575px) {

    .change__input,
    input.descriptionEditor {
        width: 100%;
    }

    .CPL__page .search__box form button {
        font-size: 13px;
        padding: 14px 0px;
        width: 113px;
    }

    .bm__boxes h3 {
        margin-bottom: 22px;
        font-size: 18px;
    }

    .bm__boxes .bm__box__sec {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .bm__boxes .bm__box__sec {
        margin-bottom: 51px;
    }

    .bottom__nav {
        padding: 20px 30px;
    }

    .user__profile .user__img img {
        width: 100px;
        height: 100px;
    }

    .user__profile .user__img {
        margin-right: 5px;
    }

    .CPL__page .bm__boxes .bm__box__sec {
        grid-template-columns: auto;
    }

    .CPL__ttl img.CPL__ttl__img {
        height: 204px;
        width: 204px;
    }

    .CPL__ttl>div {
        flex-direction: column;
        align-items: unset !important;
        justify-content: start;
        gap: 35px;
    }

    .CPL__ttl h1 {
        margin: 16px 0 12px;
        font-size: 25px;
    }

    .CPL__body {
        margin-bottom: 23px;
    }

    .CPL__head h4 {
        font-size: 20px;
    }

    .search__box form button {
        width: 108px;
        font-size: 13px;
    }

    .search__box form .search {
        padding: 11px 18px;
    }

    .user__playBox {
        grid-template-columns: repeat(5, 150px);
        gap: 15px;
    }

    .user__playBox .play__box {
        padding: 15px;
        width: 150px;
        overflow: hidden;
    }
}

@media screen and (max-width: 425px) {

    .change__input {
        font-size: 32px;
    }
}